.home {
    height: 100%;
    width: 100%;
}

h1{
    text-align: center;
    font-weight: bold;
    font-size: xx-large;
    color: black;
}

button {
    min-width: 165px;
    width: auto;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    font-size: 15px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-family: 'Open Sans Condensed';
    font-weight: bolder;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: #000;
    border: 1px solid black;
}