.container{
  margin: 50px 50px;
  text-align: center;
}
.heading{
  font-size: 30px;
  font-weight: bold;
  font-family: 'Noto Sans KR', sans-serif;
  display: inline;
}
h1{
  color: #9775c7;
  text-shadow: 1px #0e0f0f solid;
}
.score{
  border: 1px solid black;
}

#play_again{
  margin-top: 30%;
  margin-left: 45%;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #dab4ed;
}
#play_again:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
